<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <div class="app">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <div class="logo__img"></div>
                    <div class="logo__texts">
                        <h3 class="logo__title">MILAN</h3>
                        <h4 class="logo__subtitle">HOLIDAYS</h4>
                    </div>
                </div>
                <div class="contact">
                    <a href="mailto:tours@milanoholidays.com" class="contact__email">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880" class="contact__phone">+39 338 709 0880</a>
                </div>
            </header>
            <main class="main">
                <div class="card">
                    <div class="card__wrapper">
                        <img src="./img/image1.jpg" alt="" class="card__img">
                        <div class="card__details">
                            <h5 class="from">From</h5>
                            <div class="flex">
                                <div class="price">
                                    <h4> €50</h4>
                                </div>
                                <div>
                                    <a href="#" class="view">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text1">
                        <a href="#">Shopping Tours</a>
                    </div>

                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <img src="./img/picture2.jpg" alt="" class="card__img">
                        <div class="card__details">
                            <h5 class="from">From</h5>
                            <div class="flex">
                                <div class="price">
                                    <h4> €50</h4>
                                </div>
                                <div>
                                    <a href="#" class="view">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text2">
                        <a href="#">Sightseeing Tours</a>
                    </div>

                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <img src="./img/picture3.jpg" alt="" class="card__img">
                        <div class="card__details">
                            <h5 class="from">From</h5>
                            <div class="flex">
                                <div class="price">
                                    <h4> €50</h4>
                                </div>
                                <div>
                                    <a href="#" class="view">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text3">
                        <a href="#">Food Tours</a>
                    </div>

                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <img src="./img/picture4.jpg" alt="" class="card__img">
                        <div class="card__details">
                            <h5 class="from">From</h5>
                            <div class="flex">
                                <div class="price">
                                    <h4> €50</h4>
                                </div>
                                <div>
                                    <a href="#" class="view">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text4">
                        <a href="#">Bars & Nightlife</a>
                    </div>

                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <img src="./img/picture5.jpg" alt="" class="card__img">
                        <div class="card__details">
                            <h5 class="from">From</h5>
                            <div class="flex">
                                <div class="price">
                                    <h4> €50</h4>
                                </div>
                                <div>
                                    <a href="#" class="view">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text5">
                        <a href="#">Art & Architecture</a>
                    </div>

                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <img src="./img/picture6.jpg" alt="" class="card__img">
                        <div class="card__details">
                            <h5 class="from">From</h5>
                            <div class="flex">
                                <div class="price">
                                    <h4> €50</h4>
                                </div>
                                <div>
                                    <a href="#" class="view">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text6">
                        <a href="#">Walking Tours</a>
                    </div>

                </div>



            </main>

            <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
        </div>
    </div>

</body>

</html>